highlight clear

highlight Win cterm=none ctermfg=255 ctermbg=black
highlight Directory cterm=bold ctermfg=white ctermbg=234
highlight Link cterm=bold ctermfg=yellow ctermbg=234
highlight BrokenLink cterm=reverse ctermfg=red ctermbg=default

highlight Socket cterm=bold ctermfg=125 ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=0x2aa198 ctermbg=default

highlight Selected cterm=bold ctermfg=125 ctermbg=235
highlight CurrLine cterm=bold ctermfg=245 ctermbg=235

highlight TopLine cterm=none ctermfg=255 ctermbg=238
highlight TopLineSel cterm=bold ctermfg=255 ctermbg=238
highlight StatusLine cterm=bold ctermfg=255 ctermbg=238
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=255 ctermbg=238
highlight ErrorMsg cterm=none ctermfg=red ctermbg=238
highlight Border cterm=none ctermfg=255 ctermbg=238
